APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6UIvFqsqBusfxsz9O045kcapRaKfnJhuKikfcDeA/Fs=
APP_DEBUG=true
APP_URL=http://llcwyx.com/

LOG_CHANNEL=stack

QUEUE_CONNECTION=database
UPLOAD_TYPE=admin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=llcwyx_com
DB_USERNAME=llcwyx_com
DB_PASSWORD=RNCkWi3DxA56SiG5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=1776631386@qq.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1776631386@qq.com
MAIL_PASSWORD=kaihhoohvmcmhffc
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=抹不掉的痛 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
